# xf-chat

./: .gitignore  .project  .springBeans  README.en.md  README.md  pom.xml  打包.bat  清理.bat
src/main/java/com/: XfChatApplication.java
src/main/java/com/xiaofeng/config/: CommandLineRunnerTest.java  MongoConfig.java  RabbitConfig.java  RedisSessionConfig.java
src/main/java/com/xiaofeng/entity/: Group.java  GroupToken.java  UserEntity.java
src/main/java/com/xiaofeng/global/: GroupContext.java  UserInfoContext.java  UtilConstants.java
src/main/java/com/xiaofeng/netty/server/: DynMessage.java  NettyServer.java  ServerChannelInitializer.java
src/main/java/com/xiaofeng/netty/server/event/: MessageEvent.java  MessageListener.java  MessageSource.java  TestDemo.java
src/main/java/com/xiaofeng/netty/server/event/impl/: MessageListenerImpl.java  MessageListenerImpl2.java
src/main/java/com/xiaofeng/netty/server/handler/: CustomHandle.java  CustomHandleImpl.java  HttpHandler.java  TextWebSocketFrameHandler.java
src/main/java/com/xiaofeng/queue/: EventReceiver.java  HelloReceiver.java  HelloSender.java  MessageEventHandle.java  MessageHandleReceiver.java  MessageReceiver.java  MessageReceiver01.java  MessageReceiver02.java  MessageRunnable.java  MessageRunnable01.java  MessageRunnable02.java  MessageSender.java
src/main/java/com/xiaofeng/utils/: DateUtils.java  EncryptMessage.java  Group.java  JedisConfig.java  MessageHandleVo.java  MessageUtils.java  MessageVo.java  RSACryptography.java  RSAEncrypt.java  RedisUtil.java  Result.java  SessionUtils.java  SpringBeanUtil.java  StringUtils.java  SymmetricEncoder.java  User.java  UserToken.java
src/main/java/com/xiaofeng/utils/aes/: AESUtils.java  SymmetricEncoder.java
src/main/java/com/xiaofeng/utils/exception/: BaseException.java  ResultStatus.java
src/main/java/com/xiaofeng/utils/file/: DownloadUtils.java  FileUploadUtils.java  ImgBase64.java
src/main/java/com/xiaofeng/utils/string/: RandomUtil.java  StringUtils.java
src/main/java/com/xiaofeng/utils/user/: Group.java  GroupToken.java  Groups.java  User.java  UserToken.java  Users.java
src/main/java/com/xiaofeng/web/controller/: FileController.java  GroupController.java  PushController.java  UserController.java
src/main/java/com/xiaofeng/web/handle/: ExceptionHandle.java
src/main/java/com/xiaofeng/web/repository/: GroupRepository.java  UserRepository.java
src/main/java/com/xiaofeng/web/service/: GroupService.java  PushService.java  UserService.java
src/main/java/com/xiaofeng/websocket/: WebSocket.java
src/main/java/com/xiaofeng/websocket/utils/: MsgUtils.java
src/main/resources/: application-dev.properties  application-pro.properties  application.properties  logback-spring.xml
src/main/resources/static/: chat.html  chat_index.html  index.html  index2.html  old_index.html  upload.html
src/main/resources/static/css/: chat-im.css
src/main/resources/static/js/: aesUtils.js  init.js  upload.js  utils.js
src/test/java/com/example/demo/: RabbitMqHelloTest.java  XfChatApplicationTests.java
