<!DOCTYPE html>
<html lang="zh_CN">
<head>
<meta charset="utf-8">
<meta name="viewport"
	content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
<meta name="format-detection"
	content="telephone=no,email=no,date=no,address=no">
<title>首页</title>
<link rel="stylesheet" type="text/css" href="/css/mui.min.css">
<style type="text/css">
.mui-content>.mui-table-view:first-child {
	margin-top: 0;
}
/***群聊列表***/
.chat-list .wechat-avatar {
	float: left;
	margin-right: 0.62999rem;
	line-height: 3rem;
	max-width: 3rem;
	height: 3rem;
}

.chat-list .wechat-avatar .mui-row {
	background-color: #dddee0;
	padding: 0.15rem;
	border-radius: 0.2rem;
	margin-left: -0.05rem;
	margin-right: -0.05rem;
}

.chat-list .wechat-avatar .mui-row [class*=mui-col-xs-] {
	padding: 0.05rem;
}

.chat-list .wechat-avatar .mui-row [class*=mui-col-xs-] img {
	max-width: 100%;
	width: 100%;
	display: block;
}

.chat-list .wechat-avatar, .chat-list .wechat-avatar>img {
	border-radius: 50%;
}

.chat-list .mui-media-body>.time {
	float: right;
	font-size: 0.9rem;
	color: #999999;
}

.chat-list .mui-media-body>p {
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	font-size: 0.9rem;
	color: #999999;
}

.mui-content {
	height: 100%;
	width: 100%;
	background-image: url(images/bc.jpg);
	background-size: cover;
	position: absolute;
	overflow: hidden;
}

#starForm {
	padding:10px;
	background: #FFF;
	opacity: 0.8;
}
</style>
</head>

<body>
	<div class="mui-content">
		<div style="height: 30%;"></div>
		<div id="starForm">
			<form class="mui-input-group">
				<div class="mui-input-row">
					<label>房间号</label> <input type="text" class="mui-input-clear"
						placeholder="房间号" id="groupId" value="default">
				</div>
				<div class="mui-input-row">
					<label>昵称</label> <input type="text" class="mui-input-clear"
						placeholder="我的昵称" id="userName">
				</div>
				<div class="mui-button-row">
					<button type="button" id="starChat" class="mui-btn mui-btn-primary">开始聊天</button>
				</div>
			</form>
		</div>
	</div>
	<footer> </footer>
</body>
<script src="/js/jquery-2.2.4.min.js"></script>
<script src="/js/mui.js"></script>
<script type="text/javascript">
	mui.init();
	(function($) {
		document.getElementById('starChat').addEventListener('tap', function() {
			//打开关于页面
			var userName= document.getElementById('userName').value;
			var groupId= document.getElementById('groupId').value;
			console.log("userName",userName);
			var check= false;
			if(userName === "") {
				console.log("昵称不允许为空");
			    mui.toast("昵称不允许为空");
			    check = false;
			}else{
				check = true;
			}
			console.log("昵称不允许为空",check);
			if(check){
				mui.openWindow({
					url : 'chat.html?userName=' + userName + '&groupId=' + groupId,
					id : 'info',
					extras : {}
				});
			}
		});
	})(mui);
</script>
</html>